{
    "compilerOptions": {
      "outDir": "dist",
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "bundler",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "allowJs": true,
      "strict": true,
      "noUnusedLocals": true,
      "skipLibCheck": true,
      "jsx": "preserve",
      "baseUrl": ".",
      "paths": {
        "@comp/*": [".vitepress/components/*"],
        "@public/*": ["src/public/*"],
      }
    },
    "include": ["src/**/*", ".vitepress/**/*"],
  "exclude": ["node_modules", "cache", "dist", "**/*.js"]
  }